<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internet Search</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet"  href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


</head>
<body style="background-color: aliceblue;">
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Internet History</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="team.html">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="historyOfTheInternet.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        History of the Internet

                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="theInventionOfTheInternet.html">The Invention of the Internet</a>
                        <a class="dropdown-item" href="browserWars.html">Browser Wars</a>
                        <a class="dropdown-item" href="internetSearch.html">Internet Search</a>
                        <a class="dropdown-item" href="dotComBubble.html">Dot Com Bubble</a>
                        <a class="dropdown-item" href="importantPeople.html">Important People</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

</div>
<div class="container">
    <h1>Internet Search</h1>

    <div id="sidebar">
        <div class="card" style="width: 18rem;">
            <div class="title">
                <h4>The Web</h4>
            </div>
            <div>
                <ul class="list-group list-group-flush">
                    <a href="theInventionOfTheInternet.html" class="list-group-item">The Invention of the Internet</a>
                    <a href="browserWars.html" class="list-group-item">Browser Wars</a>
                    <a href="internetSearch.html" class="list-group-item">Internet Search</a>
                    <a href="dotComBubble.html" class="list-group-item">Dot Com Bubble</a>
                    <a href="importantPeople.html" class="list-group-item">Important People</a>
                </ul>
            </div>
            <div class="image">
                <img src="images/facebook.jpg" alt=""
                     width="270"
                     height="390"
                     class="center"
                >

            </div>
            <div class="body">
                Facebook
            </div>
        </div>
    </div>
    <p>
        Yahoo and Excite were two search engines that began the search engine revolution.
    </p>
    <p>

        Two electrical engineers from Stanford, Jerry Yang and David Filo created this site called “Jerry and David's guide to the World Wide Web”, that put different sites under categories that made it easier to find what you were looking for than ever before. Millions of people began to flock into their site, and it was soon renamed Yahoo.
    </p>
    <p>


        At this point there was no revenue coming from the web, and a debate of whether the web should be used to make money or not began. On one hand, advertisements promised to make money, and on the other, people thought the internet should be a free space.
    </p>
    <p>
        Although at first Yahoo didnt want to implement ads, they needed to make money. However, soon after, they began to accept advertisers that paid to put banner ads on their site.
    </p>
    <p>

        Excite started up with the same idea as Yahoo, which led to non stop innovation after innovation of email, banners, ads, between the two. This however, pushed aside the search engine part of the websites, which was still lacking.
    </p>
    <p>

        Once again, inspiration struck two Stanford students, and Larry Page and Sergey Brin created Google. This search engine found the most relevant sites by finding the sites with most links, links being how many pages linked a certain page. The browser was first published into Stanford's website, and soon had so many hits, they had to move out.

        But instead of being seen as an amazing innovation, this browser was seen as extra. But with enough time and exposure, Excite was trying to ally with google, to use their search engine and technology to defeat Yahoo.
    </p>
    <p>
        Google met with Excite hoping to have a company to back their tech, and Excite could have bought Google for a million dollars, but they ended up not doing so. THis happened with company after company, and Google desperately needed to find investors.

        They soon met Andy Bechtolsheim, who when presented their browser offered them 100,000 dollars on the spot, and after that received other investors who gave them funds totaling one million dollars. And after their technology proved to be innovative and revolutionary, John Doerr invested 12 million dollars into Google.

    </p>
    <p>

        However, there was no money coming out of Google and back into their investors and associates, and Page and Brin didn't want to go down the same route as Yahoo and Excite, having pop up ads and banner ads.

        Bill Gross soon solved Google’s problem of making ads user friendly. He invented keywords, which companies could pay to be the top result of, if typed into a search engine. He called his site Overture.


    </p>
    <p>
        Google saw this, and met with Bill Gross to try to merge their software, but Google soon came out with a software eerily similar to Bill Gross’s software. After going to court, Google provided Gross with a settlement that was satisfactory.

        With this user friendly advertisement, Google began to pull in money, and provide revenue. Soon Google came out with their IPO, and soon was worth millions. Their shares, however, weren't conducted in Wall Street but in NASDAQ, and so Google was seen negativ

    </p>
    <p>

        Nonetheless, their shares kept growing in price, and within years were bigger than companies like Mcdonalds, Walmart, and Fedex.

        Google never slowed down, creating google earth, g-mail, and even Youtube. This has sprouted the fear that Google has too much information on its users, with even the government trying to get a hold on google's index of information.

    </p>

</div>
</body>
</html>


